\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}Finite Type IV}{1}{chapter.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definitions and Terminology}{1}{section.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iterated Function Systems}{1}{subsection.0.1.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition.}{1}{}}{1}{definition.1}}
\newlabel{e:mu-def}{{\M@TitleReference {1.1}{Iterated Function Systems}}{1}{Iterated Function Systems}{equation.0.1.1.1}{}}
\newlabel{e:mu-def@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generations}{1}{subsection.0.1.1.2}}
\@writefile{thm}{\contentsline {definition}{{Definition.}{2}{}}{2}{definition.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transition Types}{2}{subsection.0.1.1.3}}
\@writefile{thm}{\contentsline {definition}{{Definition.}{3}{}}{2}{definition.3}}
\@writefile{thm}{\contentsline {remark}{{Remark.}{1}{}}{2}{remark.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Basic Properties of IFS}{3}{subsection.0.1.1.4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition.}{1.{1}}{}}{3}{theorem.0.1.1.1}}
\newlabel{p:gfin}{{\M@TitleReference {1.{1}}{Basic Properties of IFS}}{3}{Basic Properties of IFS}{theorem.0.1.1.1}{}}
\newlabel{p:gfin@cref}{{[proposition][1][1]1.{1}}{[1][2][]3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{3}{proof.1}}
\@writefile{thm}{\contentsline {remark}{{Remark.}{2}{}}{3}{remark.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition.}{1.{2}}{}}{3}{theorem.0.1.1.2}}
\newlabel{p:ttype}{{\M@TitleReference {1.{2}}{Basic Properties of IFS}}{3}{Basic Properties of IFS}{theorem.0.1.1.2}{}}
\newlabel{p:ttype@cref}{{[proposition][2][1]1.{2}}{[1][3][]3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{3}{proof.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterated Function Systems of Finite Type}{3}{section.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Type}{3}{subsection.0.1.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition.}{4}{}}{3}{definition.4}}
\@writefile{thm}{\contentsline {example}{{Example.}{1}{}}{3}{example.1}}
\@writefile{thm}{\contentsline {corollary}{{Corollary.}{2.{1}}{}}{4}{theorem.0.1.2.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{4}{proof.3}}
\@writefile{thm}{\contentsline {remark}{{Remark.}{3}{}}{4}{remark.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open Set Condition and Weak Separation}{4}{subsection.0.1.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition.}{5}{}}{4}{definition.5}}
\@writefile{thm}{\contentsline {lemma}{{Lemma.}{2.{2}}{Bounds on Interval Width}}{4}{theorem.0.1.2.2}}
\newlabel{l:biw}{{\M@TitleReference {2.{2}}{Open Set Condition and Weak Separation}}{4}{Open Set Condition and Weak Separation}{theorem.0.1.2.2}{}}
\newlabel{l:biw@cref}{{[lemma][2][2]2.{2}}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{4}{proof.4}}
\@writefile{thm}{\contentsline {corollary}{{Corollary.}{2.{3}}{}}{4}{theorem.0.1.2.3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{4}{proof.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Notions of Finite Type}{5}{subsection.0.1.2.3}}
\@writefile{thm}{\contentsline {definition}{{Definition.}{6}{}}{5}{definition.6}}
\@writefile{thm}{\contentsline {definition}{{Definition.}{7}{}}{5}{definition.7}}
\@writefile{thm}{\contentsline {proposition}{{Proposition.}{2.{4}}{}}{5}{theorem.0.1.2.4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{5}{proof.6}}
\@writefile{thm}{\contentsline {remark}{{Remark.}{4}{}}{5}{remark.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transitions}{5}{section.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristic Vectors and Symbolic Representations}{5}{subsection.0.1.3.1}}
\@writefile{thm}{\contentsline {remark}{{Remark.}{5}{}}{5}{remark.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transition Matrices}{5}{subsection.0.1.3.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition.}{3.{1}}{Properties of Transition Matrices}}{6}{theorem.0.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misc ideas}{6}{section.0.1.4}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{6}
